{
    "name": "classic-terminal",
    "displayName": "classic-terminal",
    "description": "Dark terminal theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.48.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "Claudius",
    "repository": {
        "url": "https://github.com/claudiuskastner/vscode-terminal-theme"
    },
    "contributes": {
        "themes": [
            {
                "label": "Classic Terminal",
                "uiTheme": "vs-dark",
                "path": "./themes/Classic Terminal-color-theme.json"
            }
        ]
    }
}
